{
  "name": "rn-dev-agent",
  "version": "0.13.2",
  "description": "AI agent that fully tests React Native features on simulator/emulator — navigates the app, verifies UI, walks user flows, and confirms internal state.",
  "author": {
    "name": "Anton Lykhoyda",
    "url": "https://github.com/Lykhoyda"
  },
  "homepage": "https://github.com/Lykhoyda/rn-dev-agent",
  "repository": "https://github.com/Lykhoyda/rn-dev-agent",
  "license": "MIT",
  "keywords": [
    "react-native",
    "expo",
    "testing",
    "debugging",
    "simulator",
    "emulator",
    "cdp",
    "maestro"
  ],
  "skills": [
    "./skills/rn-device-control",
    "./skills/rn-testing",
    "./skills/rn-debugging",
    "./skills/rn-best-practices"
  ],
  "agents": [
    "./agents/rn-tester.md",
    "./agents/rn-debugger.md",
    "./agents/rn-code-explorer.md",
    "./agents/rn-code-architect.md",
    "./agents/rn-code-reviewer.md"
  ],
  "commands": [
    "./commands/test-feature.md",
    "./commands/debug-screen.md",
    "./commands/check-env.md",
    "./commands/build-and-test.md",
    "./commands/rn-feature-dev.md",
    "./commands/proof-capture.md",
    "./commands/rn-agent-compact.md",
    "./commands/rn-agent-export.md",
    "./commands/rn-agent-import.md",
    "./commands/rn-agent-health.md",
    "./commands/nav-graph.md",
    "./commands/send-feedback.md"
  ],
  "mcpServers": {
    "rn-dev-agent-cdp": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/cdp-bridge/dist/index.js"]
    }
  }
}
