{
  "singleQuote": true,
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "packages/codex-plugin/bin/plugin-health.js",
    "WebDriverAgent/",
    ".claude/worktrees/",
    ".astro/",
    ".superpowers/",
    ".remember/",
    "*.md",
    "*.mdx",
    "*.json",
    "*.yml",
    "*.yaml",
    "*.toml",
    "*.html"
  ]
}
