{
  "name": "rn-dev-agent-workspace",
  "private": true,
  "description": "Root manifest for changesets-driven version management. Contains no runtime code — actual packages live in scripts/cdp-bridge/ (the MCP server) and .claude-plugin/ (synthetic, mirrors the Claude Code plugin manifest version).",
  "workspaces": [
    "scripts/cdp-bridge",
    ".claude-plugin"
  ],
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-plugin-manifest.mjs && bash scripts/sync-versions.sh --fix",
    "release-cdp-bridge": "cd scripts/cdp-bridge && npm publish",
    "test": "cd scripts/cdp-bridge && npm test",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "oxfmt": "0.55.0",
    "oxlint": "^1.70.0"
  },
  "overrides": {
    "hono": ">=4.12.18",
    "ip-address": ">=10.1.1"
  }
}
