{
  "expo": {
    "name": "rn-dev-agent-expo55-dev-client",
    "slug": "rn-dev-agent-expo55-dev-client",
    "version": "1.0.0",
    "scheme": "rnda55",
    "platforms": ["ios"],
    "runtimeVersion": { "policy": "appVersion" },
    "updates": { "url": "https://u.expo.dev/00000000-0000-0000-0000-000000000000" },
    "ios": {
      "bundleIdentifier": "com.rndevagent.expo55devclient",
      "supportsTablet": false
    },
    "plugins": ["expo-dev-client"]
  }
}
